{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"lookup"
			],
			[
				"re",
				"resolveInstruction"
			],
			[
				"resolv",
				"resolveBlock"
			],
			[
				"instr",
				"instructions"
			],
			[
				"ins",
				"instructions"
			],
			[
				"parse",
				"parseOperand"
			],
			[
				"cosn",
				"construct"
			],
			[
				"parseC",
				"parseConstant"
			],
			[
				"oer",
				"operands"
			],
			[
				"op",
				"operandTypes"
			],
			[
				"I",
				"IAsBB"
			],
			[
				"IA",
				"IsAA"
			],
			[
				"IAB",
				"IAB"
			],
			[
				"add",
				"addupvalue"
			],
			[
				"stack",
				"stackframe"
			],
			[
				"in",
				"indent"
			],
			[
				"indent",
				"indentinside"
			],
			[
				"ser",
				"serialize"
			],
			[
				"s",
				"serialize"
			],
			[
				"parseT",
				"parseTypeModifiers"
			],
			[
				"Lt",
				"LteOperator"
			],
			[
				"rt",
				"returns"
			],
			[
				"get",
				"generateType"
			],
			[
				"li",
				"listToStr"
			],
			[
				"oper",
				"operator_data"
			],
			[
				"check",
				"checkExpression"
			],
			[
				"cas",
				"classname"
			],
			[
				"pars",
				"parseTypeName"
			],
			[
				"st",
				"stream"
			],
			[
				"this",
				"this_public"
			],
			[
				"ty",
				"typename"
			],
			[
				"last",
				"lasttypename"
			],
			[
				"i",
				"identifier"
			],
			[
				"parseFun",
				"parseFunctionParameter"
			],
			[
				"par",
				"parameters"
			],
			[
				"parseFunc",
				"parseFunctionParameters"
			],
			[
				"typ",
				"typename"
			],
			[
				"oeprat",
				"operation_unary_right"
			],
			[
				"parseFor",
				"parseForStatementCondition"
			],
			[
				"init",
				"initialiser"
			],
			[
				"b",
				"bracket"
			],
			[
				"pa",
				"parameters"
			],
			[
				"mem",
				"members"
			],
			[
				"me",
				"members"
			],
			[
				"e",
				"elseblock"
			],
			[
				"parseS",
				"parseStatement"
			],
			[
				"ar",
				"arguments"
			],
			[
				"T",
				"TableType"
			],
			[
				"clas",
				"classname"
			],
			[
				"draw",
				"draw_rectangle"
			],
			[
				"ch",
				"checkers"
			],
			[
				"che",
				"checkers2"
			],
			[
				"bin",
				"binary_operators"
			],
			[
				"ex",
				"expression_unary_left"
			],
			[
				"opera",
				"operator2"
			],
			[
				"BIN",
				"BINARY_CONST"
			],
			[
				"lit",
				"litlookuptn"
			],
			[
				"tex",
				"tex_position"
			],
			[
				"te",
				"tex_position"
			],
			[
				"map",
				"map_texture"
			],
			[
				"pro",
				"proportion_tp_ip"
			],
			[
				"prop",
				"proportion_tp_ip"
			],
			[
				"len",
				"len_p1_tp"
			],
			[
				"yP",
				"yProportionPointToIntersection"
			],
			[
				"xP",
				"xProportionPointToIntersection"
			],
			[
				"ima",
				"imageWidth"
			],
			[
				"line",
				"lineLineIntersection"
			],
			[
				"tw",
				"tex_w2"
			],
			[
				"im",
				"imageHeight"
			],
			[
				"ste",
				"stencil"
			],
			[
				"C",
				"Colour"
			],
			[
				"en",
				"entities"
			],
			[
				"v",
				"vec4_new"
			],
			[
				"vec4_ne",
				"vec4_negate"
			],
			[
				"blit",
				"blit_quad"
			],
			[
				"ed",
				"edge_one"
			],
			[
				"bli",
				"blit_between_edges"
			],
			[
				"bl",
				"blit_triangle"
			],
			[
				"ia",
				"imageWidth"
			],
			[
				"blit_",
				"blit_between_edges"
			],
			[
				"image",
				"imageWidth"
			],
			[
				"max",
				"maxY"
			],
			[
				"min",
				"minY"
			],
			[
				"edge",
				"edge_one"
			],
			[
				"tra",
				"transformation"
			],
			[
				"char",
				"character"
			],
			[
				"Char",
				"character"
			],
			[
				"scale",
				"scalechar"
			],
			[
				"sca",
				"scaleset"
			],
			[
				"terminal_pixel",
				"terminal_pixelHeight"
			],
			[
				"setS",
				"setShapeStyle"
			],
			[
				"lineIn",
				"lineIntersectionX"
			],
			[
				"ver",
				"verticalDistanceFromCorner"
			],
			[
				"hor",
				"horizontalDistanceFromCentre"
			],
			[
				"di",
				"distProportion"
			],
			[
				"dist",
				"distProportion"
			],
			[
				"dis",
				"distIntersectionToCorner"
			],
			[
				"lenC",
				"lenCentreToTestPoint"
			],
			[
				"math",
				"mathutils"
			],
			[
				"tr",
				"transform"
			],
			[
				"pot",
				"polygon_outline"
			],
			[
				"of",
				"offset_target"
			],
			[
				"ro",
				"rotation_target"
			],
			[
				"offset",
				"offset_initial"
			],
			[
				"rotation",
				"rotation_initial"
			],
			[
				"upda",
				"update_transition"
			],
			[
				"transi",
				"transition_active"
			],
			[
				"or",
				"orientation"
			],
			[
				"invok",
				"invoking"
			],
			[
				"h",
				"hooks"
			],
			[
				"flow",
				"flow_path"
			],
			[
				"flo",
				"flow_path"
			],
			[
				"ST",
				"STATE_PLAYER_TWO"
			],
			[
				"getS",
				"getScreenWidth"
			],
			[
				"ru",
				"running"
			],
			[
				"file",
				"filesystem"
			],
			[
				"fs",
				"fs_isDir"
			],
			[
				"run",
				"runningprog"
			],
			[
				"resolve",
				"resolveProgram"
			],
			[
				"getc",
				"getc"
			],
			[
				"log",
				"loggedin"
			],
			[
				"pass",
				"password"
			],
			[
				"time",
				"time_url"
			],
			[
				"pop",
				"popProcessor"
			],
			[
				"VER",
				"VERSION_PATCH"
			],
			[
				"VERSION",
				"VERSION_MAJOR"
			],
			[
				"pla",
				"player_one"
			],
			[
				"PLA",
				"PLAYER_ONE"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Color",
		"selected_items":
		[
			[
				"Color",
				"Colorsublime: Install Theme"
			],
			[
				"Colorsublime: Install Theme",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"markdown ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"floo",
				"Floobits - Join Workspace"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"cd C:\\Users\\Benedict\\AppData\\Roaming\\Sublime Text 3\\Packages",
			"$ cd ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages",
			"sublime.packages_path()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk"
	],
	"file_history":
	[
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk/bytecode/examples/4.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk/bytecode/examples/3.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk/bytecode/examples/2.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk/bytecode/examples/1.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/Hawk/bytecode/instructions.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/.out",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/compile/Scope.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/compile/resolve.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/compile/compile.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/parse/parse.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/parse/stream.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/parse/parser.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/util/instructions.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/main.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/compile/check.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/globals.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/log",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/bytecode/instructions.txt",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/README",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/stream.lua",
		"/C/Users/Benedict/Code/Love2D/Flow/main.lua",
		"/C/Users/Benedict/Code/Love2D/Flow/flow/lib/UI/components/BackgroundRenderer.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseNewExpression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/class.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/FunctionType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseBinaryExpression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/check.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/parse.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/NullType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseExpression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseDefinition.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/graphics/utils/lgen/compile/init.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/Scope.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/compile/compile.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/Type.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseDotIndex.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/expression/primary.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseClassStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/os/lib/preprocessor/modules/core.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/types.lua",
		"/C/Users/Benedict/Desktop/app/main.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/type.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/unary/LenOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/unary/NotOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/unary/IncrementOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/unary/DecrementOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/unary/BnotOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/bitwise/BlshiftOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/bitwise/BrshiftOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/bitwise/BorOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/bitwise/BxorOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/bitwise/BandOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/LtOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/LteOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/GtOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/GteOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/EqOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/OrOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/AndOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/logic/NeqOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/ModOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/AddOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/MulOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/SubOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/MinusOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/PowOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/math/DivOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/AddOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/AndOperator.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseLeftUnaryExpressions.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/expression/expression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseRightUnaryExpressions.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseCall.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseIndex.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseMethod.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseCast.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkExpressionStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkDefinitionStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkStatements.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkWhileStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkForeachStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkForStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkIfStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkReturnStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkDefinition.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkAbstractStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkContinueStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkClassStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkBreakStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/expression/unary_left.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/expression/unary_right.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/block.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/checkBlock.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/parseWhileStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/parseForeachStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/parseDefinition.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/block/parseContinueStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/expression/binary.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/ArrayType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/TableType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/ClassType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/typenames/InstanceType.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/check/descriptorToObject.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/Decrement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/types/operators/Increment.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseIndexedExpressionList.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/util/throw.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/lasm/main.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/block.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseForStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseDefinitionStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseForeachStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/os/lib/preprocessor/modules/conditionals.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/os/lib/preprocessor/modules/file.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseWhileStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parsePrimaryExpression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseIfStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseExpressionStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseReturnStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseBlock.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseContinueStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseBreakStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/block/parseAbstractStatement.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/expression.lua",
		"/C/Users/Benedict/AppData/Roaming/LOVE/ccemu/data/10/expr/parse/expression/parseFunctionCallArguments.lua"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"<open folders>",
			"C:\\Users\\Benedict\\AppData\\Roaming\\LOVE\\ccemu\\data\\10\\graphics",
			"<open folders>",
			"C:\\Users\\Benedict\\Documents\\GitHub\\Silica\\src",
			"C:\\Users\\Benedict\\AppData\\Roaming\\LOVE\\ccemu\\data\\4\\Flare",
			"C:\\Users\\Benedict\\AppData\\Roaming\\LOVE\\ccemu\\data\\4",
			"C:\\Users\\Benedict\\Code\\CC Emulator",
			"C:\\Users\\Benedict\\floobits\\oeed\\Silica",
			"C:\\Users\\Benedict\\Desktop\\Flare"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"print",
			" // add(int) 2",
			"print",
			"instruction",
			"print",
			"ftos",
			"K",
			"'namespace'",
			"'namespace;",
			"'namespace",
			"\\[",
			"abc",
			"ab",
			"abc",
			"avc",
			"I",
			"to",
			"namespace",
			"line",
			"@API:",
			"overload",
			"unexp",
			"INCLUDE_CHARACTER_IN_ERRORS",
			"stream, source, line, character",
			"parse",
			"y",
			"method",
			"print",
			"R",
			", ",
			"skip",
			")\n",
			", ",
			"AndOperator",
			")\n",
			"[\"*\"]",
			"return",
			"self",
			"identifier",
			"ClassType",
			"FunctionType",
			"ntob",
			", ",
			"blendmode",
			"mathutils",
			"self",
			"litlookupt",
			"help",
			"Point",
			")\n",
			"newStencil()",
			"--",
			"blit_",
			"World",
			"Model",
			"Camera",
			"mat1",
			".z",
			".y",
			".x",
			"other",
			"self",
			"mat1",
			"m",
			"m1",
			"colour, ",
			"images, imageWidth",
			"image",
			"utils",
			"Z",
			"Y",
			"X",
			"1",
			"Camera",
			"clear",
			"Vector",
			"[[:w:]]+",
			"1",
			"Matrix",
			"eof",
			"true",
			"0",
			"1",
			"_conf",
			"-conf",
			"_conf",
			"image",
			"vector",
			"Matrix",
			"colour",
			"point",
			"local",
			"love.",
			"(\\n[^[:s:]]*).+",
			"\\n([^[:s:]]*).+",
			"\\n([^[:s:]]*)",
			"canvas",
			"box",
			"width",
			"render",
			"env",
			"exit",
			"config",
			"preprocessor",
			"set",
			"ostream",
			"getDI",
			"function",
			"no such",
			"print",
			"\"l\"",
			"downx",
			"getMode()",
			"selectInput",
			"print",
			"io.read",
			"write",
			"print",
			"lib()",
			"error",
			"return",
			"log",
			"print",
			"fs_",
			"fs.",
			"help",
			"nyr",
			"nxr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"K",
			"",
			"statement, scope",
			"check",
			"RK",
			"\\n",
			"InstanceType",
			"OverloadedFunctionType",
			";\\n\\t",
			"newgame",
			"Corner",
			"newStencil( imageWidth, imageHeight )",
			"draw_",
			"World3D",
			"Model3D",
			"Camera3D",
			"m",
			"[3]",
			"[2]",
			"[1]",
			"v2",
			"v1",
			"m",
			"mat",
			"m2",
			"m1",
			"colour, blendmode, ",
			"images",
			"c",
			"b",
			"a",
			"scale",
			"MVP",
			"Vec3",
			"Vec4",
			"Vec3",
			"2",
			"Mat4",
			" true",
			"false",
			"true",
			"Image",
			"Vector",
			"Matrix",
			"Colour",
			"",
			"\\1",
			"image",
			"rectangle",
			"primitive",
			"1",
			"fs.",
			"fs_",
			"finished",
			"nyx",
			"nxx",
			"help",
			"include",
			"",
			"build",
			"unknown",
			"help",
			"select( 2, love.window.getMode() )",
			"love.window.getMode()",
			"push",
			"getidata",
			"resolvePath",
			"getidata()",
			"getMode()",
			"",
			",",
			"preprocessor",
			"config",
			"",
			"EXPRESSION_PARSING",
			"",
			"DynamicValue",
			"Expression",
			"",
			"ExpressionException",
			"UnaryRight",
			"UnaryLeft",
			"Identifier",
			"Constant",
			"Binary",
			"ParserException",
			"ResourceLoadException",
			"parameters",
			"loadModule",
			"\"sheets/build\"",
			"\"sheets/build/\"",
			"IAttribute",
			"screen",
			"Exception",
			"KeyHandler",
			"Containe",
			"Image",
			"ImageButton",
			"Image",
			"checkConstructor",
			"check",
			"functionParameters",
			"setStyle",
			"style",
			"menuStyle",
			"Field",
			"",
			"style",
			"doubleClickData",
			"down",
			"input",
			"TextInput",
			"draggable",
			"",
			"setSelection",
			"setCursor",
			"checked",
			"getDisplayHeight( h, v )",
			"getDisplayWidth( h, v )",
			"getDisplayHeight( h, v )",
			"getDisplayWidth( h, v )",
			"getActiveScrollbars",
			"",
			"RippleButton",
			"Button",
			"Label",
			"MARKUP_",
			"Markup"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-output":
	{
		"height": 88.0
	},
	"output.MarGo-output":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"test\\main.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
